# ****************************************************************
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************
# Usage:
# [package name]
# file     =     # name of the package
# location =     # location where the package file is available
# md5      =     # md5 check sum of the package file
#
# *****************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type =
