contrail-web-core/Gruntfile.js /var/lib/contrail-webui
contrail-web-core/keys /var/lib/contrail-webui
contrail-web-core/package.json /var/lib/contrail-webui
contrail-web-core/webroot /var/lib/contrail-webui
contrail-web-core/distro /var/lib/contrail-webui
contrail-web-core/jobServerStart.js /var/lib/contrail-webui
contrail-web-core/node_modules /var/lib/contrail-webui
contrail-web-core/src /var/lib/contrail-webui
contrail-web-core/webServerStart.js /var/lib/contrail-webui
contrail-web-core/config/config.global.js /etc/contrail-webui
