# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[binutils_2.24-5ubuntu3.1]
file           = binutils_2.24-5ubuntu3.1_amd64.deb
md5            = 91e15f447367d5d5544b3db5c26da391

[build-essential_11.6ubuntu6]
file           = build-essential_11.6ubuntu6_amd64.deb
md5            = 6fa3d082885a7440d512236685cd24fd

[cpp-4.8_4.8.2-19ubuntu1]
file           = cpp-4.8_4.8.2-19ubuntu1_amd64.deb
md5            = d80f3ce21e0dd6f2661c573720707ad9

[cpp_4:4.8.2-1ubuntu6]
file           = cpp_4%%3a4.8.2-1ubuntu6_amd64.deb
md5            = 2ced23b24cf068b16b5a69222506fd79

[dpkg-dev_1.17.5ubuntu5.4]
file           = dpkg-dev_1.17.5ubuntu5.4_all.deb
md5            = 64bb3c20f3579a51dab71ec7e7114dd9

[g++-4.8_4.8.2-19ubuntu1]
file           = g++-4.8_4.8.2-19ubuntu1_amd64.deb
md5            = 25df6704792fa4c4b96ece237314e89d

[g++_4:4.8.2-1ubuntu6]
file           = g++_4%%3a4.8.2-1ubuntu6_amd64.deb
md5            = 7332a4e9116b821e167a3d0236ca413a

[gcc-4.8_4.8.2-19ubuntu1]
file           = gcc-4.8_4.8.2-19ubuntu1_amd64.deb
md5            = 8a94795493b6363680e6195406f6f0e2

[gcc_4:4.8.2-1ubuntu6]
file           = gcc_4%%3a4.8.2-1ubuntu6_amd64.deb
md5            = 83b25d71df6df1c47a4b983596896f0b

[ieee-data_20131224.1]
file           = ieee-data_20131224.1_all.deb
md5            = 1bc31412dad4d90a6ea1ee42eaac5192

[libasan0_4.8.2-19ubuntu1]
file           = libasan0_4.8.2-19ubuntu1_amd64.deb
md5            = 0de6c2ba4fe163df4413729cb0681eda

[libatomic1_4.8.2-19ubuntu1]
file           = libatomic1_4.8.2-19ubuntu1_amd64.deb
md5            = 837ddeb604164e6dae3bf516fce95654

[libc-dev-bin_2.19-0ubuntu6.6]
file           = libc-dev-bin_2.19-0ubuntu6.6_amd64.deb
md5            = 9cdab0e5888b421dc89a7a94331b04fe

[libc6-dev_2.19-0ubuntu6.6]
file           = libc6-dev_2.19-0ubuntu6.6_amd64.deb
md5            = cc13115c3843d4e27b43796b94d1aa6e

[libc6_2.19-0ubuntu6.6]
file           = libc6_2.19-0ubuntu6.6_amd64.deb
md5            = f57ca4c76bdf2af3117e51d63eb81004

[libcloog-isl4_0.18.2-1]
file           = libcloog-isl4_0.18.2-1_amd64.deb
md5            = da71de63b0e24eb02afb817c0b285d6a

[libdpkg-perl_1.17.5ubuntu5.4]
file           = libdpkg-perl_1.17.5ubuntu5.4_all.deb
md5            = e18222ac6f6912521bdcf96fdade214d

[libgcc-4.8-dev_4.8.2-19ubuntu1]
file           = libgcc-4.8-dev_4.8.2-19ubuntu1_amd64.deb
md5            = 9ae0e3e80286ac25c7b8d16a6d7aa0fd

[libgmp10_2:5.1.3+dfsg-1ubuntu1]
file           = libgmp10_2%%3a5.1.3+dfsg-1ubuntu1_amd64.deb
md5            = 5a25bb81aa2e0ca83e2d349d58b435d5

[libgomp1_4.8.2-19ubuntu1]
file           = libgomp1_4.8.2-19ubuntu1_amd64.deb
md5            = 68263fca7caf6253269ab5d68f98b407

[libisl10_0.12.2-1]
file           = libisl10_0.12.2-1_amd64.deb
md5            = b9756a5cce1ecd2d56652779d9e3b757

[libitm1_4.8.2-19ubuntu1]
file           = libitm1_4.8.2-19ubuntu1_amd64.deb
md5            = acd2892a91ef8752d8b706a63d1c8751

[libmpc3_1.0.1-1ubuntu1]
file           = libmpc3_1.0.1-1ubuntu1_amd64.deb
md5            = c5749c5428040f492bc9d00b0101b8a8

[libmpfr4_3.1.2-1]
file           = libmpfr4_3.1.2-1_amd64.deb
md5            = 3ff03e231bf643436f087da42faaad6d

[libquadmath0_4.8.2-19ubuntu1]
file           = libquadmath0_4.8.2-19ubuntu1_amd64.deb
md5            = 855adbb91132334b33ef80e50bfa7510

[libstdc++-4.8-dev_4.8.2-19ubuntu1]
file           = libstdc++-4.8-dev_4.8.2-19ubuntu1_amd64.deb
md5            = 2b9728ea063a1720a55393881aaa4a4b

[libtsan0_4.8.2-19ubuntu1]
file           = libtsan0_4.8.2-19ubuntu1_amd64.deb
md5            = 56dda44eb374e801bff0d684b060e4d0

[libyaml-0-2_0.1.4-3ubuntu3.1]
file           = libyaml-0-2_0.1.4-3ubuntu3.1_amd64.deb
md5            = 4dcc359331403252136be3490c923fc9

[make_3.81-8.2ubuntu3]
file           = make_3.81-8.2ubuntu3_amd64.deb
md5            = 6442fbef4450fc977fb1ab6297cf7797

[manpages-dev_3.54-1ubuntu1]
file           = manpages-dev_3.54-1ubuntu1_all.deb
md5            = 8b108211126e2798112fbd55292e5690

[patch_2.7.1-4]
file           = patch_2.7.1-4_amd64.deb
md5            = 642c719874db2d94a235a043eb8ce553
source         = repo:trusty-updates/main/

[python-colorama_0.2.5-0.1ubuntu2]
file           = python-colorama_0.2.5-0.1ubuntu2_all.deb
md5            = b06bc963962c3f3c97f5d1da53a56f3f

[python-crypto_2.6.1-4build1]
file           = python-crypto_2.6.1-4build1_amd64.deb
md5            = 14de358cc59ab40ee9c90f3582591f79

[python-distlib_0.1.8-1ubuntu1]
file           = python-distlib_0.1.8-1ubuntu1_all.deb
md5            = b3288d6d230096c11d69ebe18c44ed83

[python-html5lib_0.999-3~ubuntu1]
file           = python-html5lib_0.999-3~ubuntu1_all.deb
md5            = 93c4140d32e1addb8231a3e0be557c93

[python-netaddr_0.7.12-1~cloud0]
file           = python-netaddr_0.7.12-1~cloud0_all.deb
md5            = 8a4c4a0cebf3664d43212574f7783ed5

[python-paramiko_1.10.1-1git1build1]
file           = python-paramiko_1.10.1-1git1build1_all.deb
md5            = e728ed22af7bead915a5e509140971bb

[python-pip_1.5.4-1ubuntu1]
file           = python-pip_1.5.4-1ubuntu1_all.deb
md5            = bee834c024b253193dab55ae31f9791d

[python-pkg-resources_3.3-1ubuntu1]
file           = python-pkg-resources_3.3-1ubuntu1_all.deb
md5            = 405401d8abf835f703bd6499a5f9788a

[python-pycurl_7.19.3-0ubuntu3]
file           = python-pycurl_7.19.3-0ubuntu3_amd64.deb
md5            = ec3c7bd4aca6d62d35177f9f940f3032

[python-pyvmomi_5.5.0-2014.1.1-1]
file           = python-pyvmomi_5.5.0-2014.1.1-1_all.deb
md5            = cdcdad00e07a88920b931215a2499a36

[python-setuptools_3.3-1ubuntu1]
file           = python-setuptools_3.3-1ubuntu1_all.deb
md5            = 96cc818890d36f1eddc7be31009eaeb9

[python-software-properties_0.92.37.3]
file           = python-software-properties_0.92.37.3_all.deb
md5            = f9950e02dde829c9579250e61d47b883

[python-wheel_0.24.0-1~ubuntu1]
file           = python-wheel_0.24.0-1~ubuntu1_all.deb
md5            = a1f3817d6dc2aa707d1ac2a075fabf37

[python-yaml_3.10-4ubuntu0.1]
file           = python-yaml_3.10-4ubuntu0.1_amd64.deb
md5            = 3bbc120de69a86a8f0b996d722437fd4

# Security updates

[curl_7.35.0-1ubuntu2.5]
file           = curl_7.35.0-1ubuntu2.5_amd64.deb
md5            = 180863ae8fa9003164506da97f95a89e

[libcurl3_7.35.0-1ubuntu2.5]
file           = libcurl3_7.35.0-1ubuntu2.5_amd64.deb
md5            = b3396e79e61f04a1fef0785bb9f3b5f7

[linux-libc-dev_3.13.0-62.102]
file           = linux-libc-dev_3.13.0-62.102_amd64.deb
md5            = 76db21994104084fdbd909c79411b730

[unattended-upgrades_0.82.1ubuntu2.3]
file           = unattended-upgrades_0.82.1ubuntu2.3_all.deb
md5            = bdea6c95a3247fa735d73307bcebd31e
