# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# source       =  # provide reference to the source of the package
#                 #
#                 # supported values -
#                 # repo:<name> - package belongs to the repo specified in <name>.
#                 #               Use upstream repo name or contrail repo names
#                 # http://<server>/path - Url from which the package is downloaded
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type = openstack-extra-newton
sku          = newton
source       =

[ceilometer-plugin-contrail-4.0.1.0-30.el7]
file           = ceilometer-plugin-contrail-4.0.1.0-30.el7.noarch.rpm
md5            = ce36f189dbf3b07ae73e9fc71fbd77de
source         = repo:contrail-newton

[contrail-heat-4.0.1.0-30.el7]
file           = contrail-heat-4.0.1.0-30.el7.noarch.rpm
md5            = b5843caccd42b3968750ec9b07d1db6b
source         = repo:contrail-newton

[contrail-tripleo-heat-templates-4.0.1.0-30.el7]
file           = contrail-tripleo-heat-templates-4.0.1.0-30.el7.noarch.rpm
md5            = 73b1734327b7f9ff40c7dc3f1ab45580
source         = repo:contrail-newton

[contrail-tripleo-puppet-4.0.1.0-30.el7]
file           = contrail-tripleo-puppet-4.0.1.0-30.el7.noarch.rpm
md5            = 790dfe0def5bd018911670820a1bb9e8
source         = repo:contrail-newton

[puppet-contrail-4.0.1.0-30.el7]
file           = puppet-contrail-4.0.1.0-30.el7.noarch.rpm
md5            = 66ca16afa692412d3a5ce10c723a61a9
source         = repo:contrail-newton
