contrail-discovery(1) -- OpenContrail Discovery
=============================================

## SYNOPSIS

`contrail-discovery` [<options>]

## DESCRIPTION

Contrail discovery server

## OPTIONS

* `-h`, `--help`:
  Show this help message and exit

* `-c` <FILE>, `--conf_file` <FILE>:
  Specify config file

## BUGS

Contrail is hosted in Launchpad so you can view current bugs at https://bugs.launchpad.net/opencontrail/.

## AUTHOR

OpenContrail developers <dev@lists.opencontrail.org>

## COPYRIGHT

Copyright (c) 2014 OpenContrail

## SEE ALSO

contrail-schema(1), contrail-api(1), contrail-svc-monitor(1)
