flow(1) -- OpenContrail vRouter utils
=====================================

## SYNOPSIS

`flow` [<options>]

## DESCRIPTION

The OpenContrail vRouter is a forwarding plane (of a distributed router) that runs in the hypervisor of a virtualized server.

The package opencontrail-vrouter-utils provides command line utilities to configure and diagnose the OpenContrail linux kernel module.

## OPTIONS

* `-h`, `--help`:
  Show this help message and exit

* `-f` <flow_index>:
  Set forward action for flow at flow_index <flow_index>

* `-d` <flow_index>:
  Set drop action for flow at flow_index <flow_index>

* `-i` <flow_index>:
  Invalidate flow at flow_index <flow_index>

* `--mirror`:
  mirror index to mirror to

* `-l`:
  List all flows

* `-r`:
  Start dumping flow setup rate

* `-s`:
  Start dumping flow stats

## BUGS

Contrail is hosted in Launchpad so you can view current bugs at https://bugs.launchpad.net/opencontrail/.

## AUTHOR

OpenContrail developers <dev@lists.opencontrail.org>

## COPYRIGHT

Copyright (c) 2014 OpenContrail

## SEE ALSO

mpls(1), dropstats(1), flow(1), vrfstats(1), nh(1), vif(1), vxlan(1), mirror(1), rt(1), vrouter(1), vrmemstats(1), llocal(1)
