llocal(1) -- OpenContrail vRouter utils
===================================

## SYNOPSIS

`llocal` [<options>]

## DESCRIPTION

The OpenContrail vRouter is a forwarding plane (of a distributed router) that runs in the hypervisor of a virtualized server.

The package opencontrail-vrouter-utils provides command line utilities to configure and diagnose the OpenContrail linux kernel module.

## OPTIONS

* `--help`:
  Show this help message and exit

* `--dump`:
  Dumps the link local port table

* `--proto` <proto>:
  Optional protocol specification to --dump command, Specification should be one of "1" or "2". "1" to dump TCP ports and "2" to dump UDP ports

## BUGS

Contrail is hosted in Launchpad so you can view current bugs at https://bugs.launchpad.net/opencontrail/.

## AUTHOR

OpenContrail developers <dev@lists.opencontrail.org>

## COPYRIGHT

Copyright (c) 2014 OpenContrail

## SEE ALSO

mpls(1), dropstats(1), flow(1), vrfstats(1), nh(1), vif(1), vxlan(1), mirror(1), rt(1), vrouter(1), vrmemstats(1)
