mpls(1) -- OpenContrail vRouter utils
=====================================

## SYNOPSIS

`mpls` [<options>]

## DESCRIPTION

The OpenContrail vRouter is a forwarding plane (of a distributed router) that runs in the hypervisor of a virtualized server.

The package opencontrail-vrouter-utils provides command line utilities to configure and diagnose the OpenContrail linux kernel module.

## OPTIONS

* `-h`, `--help`:
  Show this help message and exit

* `--dump`:
  Dumps the mpls incoming label map

* `--get`:
  Dumps the entry corresponding to label <label> in the label map

## BUGS

Contrail is hosted in Launchpad so you can view current bugs at https://bugs.launchpad.net/opencontrail/.

## AUTHOR

OpenContrail developers <dev@lists.opencontrail.org>

## COPYRIGHT

Copyright (c) 2014 OpenContrail

## SEE ALSO

mpls(1), dropstats(1), flow(1), vrfstats(1), nh(1), vif(1), vxlan(1), mirror(1), rt(1)
