qosmap(1) -- OpenContrail vRouter utils
=======================================

## SYNOPSIS

`qosmap` [<options>]

## DESCRIPTION

The OpenContrail vRouter is a forwarding plane (of a distributed router) that runs in the hypervisor of a virtualized server.

The package opencontrail-vrouter-utils provides command line utilities to configure and diagnose the OpenContrail linux kernel module.

## OPTIONS

* `--help`:
  Show this help message and exit

* `--get-fc`:
  Get DSCP, MPLS EXP, .1P and the QUEUE values for a particular forwarding class identifier

* `--set-fc`:
  Sets the DSCP, MPLS EXP, .1P and the QUEUE value for a particular forwarding class identifier

* `--get-qos`:
  Gets the QOS configuration table corresponding to an identifier

* `--set-qos`:
  Sets the forwarding class identifier corresponding to a DSCP/MPLS EXP/.1P value in the QOS configuration table

* `--dump-fc`:
  Dumps the forwarding class table

* `--dump-qos`:
  Dumps the QOS configuration tables

## BUGS

Contrail is hosted in Launchpad so you can view current bugs at https://bugs.launchpad.net/opencontrail/.

## AUTHOR

OpenContrail developers <dev@lists.opencontrail.org>

## COPYRIGHT

Copyright (c) 2014 OpenContrail

## SEE ALSO

vifdump(1), mpls(1), dropstats(1), flow(1), vrfstats(1), nh(1), vif(1), vxlan(1), mirror(1), rt(1), vrouter(1), vrmemstats(1)
