# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages

[binutils_2.24-5ubuntu14.1]
file           = binutils_2.24-5ubuntu14.1_amd64.deb
md5            = 85dd95077b946a274f9814639eba4d06
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[build-essential_11.6ubuntu6]
file           = build-essential_11.6ubuntu6_amd64.deb
md5            = 6fa3d082885a7440d512236685cd24fd
source         = repo:trusty

[cpp-4.8_4.8.4-2ubuntu1~14.04.3]
file           = cpp-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = c87a404428865790862aeb6195811066
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[cpp_4:4.8.2-1ubuntu6]
file           = cpp_4%%3a4.8.2-1ubuntu6_amd64.deb
md5            = 2ced23b24cf068b16b5a69222506fd79
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[curl_7.35.0-1ubuntu2.10]
file           = curl_7.35.0-1ubuntu2.10_amd64.deb
md5            = 04dc350f69ea3e17cb53f75d1b838001
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[dpkg-dev_1.17.5ubuntu5.7]
file           = dpkg-dev_1.17.5ubuntu5.7_all.deb
md5            = c1d73ee78c457f5f557c0cd4340fd5d3
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[g++-4.8_4.8.4-2ubuntu1~14.04.3]
file           = g++-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = ffc4c3bc3fe036fd18e79399caea1586
source         = repo:trusty-updates

[g++_4:4.8.2-1ubuntu6]
file           = g++_4%%3a4.8.2-1ubuntu6_amd64.deb
md5            = 7332a4e9116b821e167a3d0236ca413a
source         = repo:trusty

[gcc-4.8-base_4.8.4-2ubuntu1~14.04.3]
file           = gcc-4.8-base_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = 691b4cb367c62b79511541a3cee41fda
source         = repo:trusty-updates

[gcc-4.8_4.8.4-2ubuntu1~14.04.3]
file           = gcc-4.8_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = c53635e53f577687409b4c3c93f4da80
source         = repo:trusty-updates

[gcc_4:4.8.2-1ubuntu6]
file           = gcc_4%%3a4.8.2-1ubuntu6_amd64.deb
md5            = 83b25d71df6df1c47a4b983596896f0b
source         = repo:trusty

[ieee-data_20131224.1]
file           = ieee-data_20131224.1_all.deb
md5            = 1bc31412dad4d90a6ea1ee42eaac5192
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[ifenslave-2.6_2.4ubuntu1.2]
file           = ifenslave-2.6_2.4ubuntu1.2_all.deb
md5            = 29f633fc0e2f9dfc30e81f4d0de3c4d9
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[ifenslave_2.4ubuntu1.2]
file           = ifenslave_2.4ubuntu1.2_all.deb
md5            = b0852693180ea4acd1e67dec4f4963fe
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libasan0_4.8.4-2ubuntu1~14.04.3]
file           = libasan0_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = ff04bb046aeec86af2bb90c5d90a166c
source         = repo:trusty-updates

[libatomic1_4.8.4-2ubuntu1~14.04.3]
file           = libatomic1_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = ec6ce0fb6e66e8b8c95534ab9e77a67e
source         = repo:trusty-updates

[libc-dev-bin_2.19-0ubuntu6.9]
file           = libc-dev-bin_2.19-0ubuntu6.9_amd64.deb
md5            = aa72bd06ea171705087d6f090a2cc8a6
source         = repo:trusty-updates

[libc6-dev_2.19-0ubuntu6.9]
file           = libc6-dev_2.19-0ubuntu6.9_amd64.deb
md5            = f4971e129e81195e8445a4a5f1bb1123
source         = repo:trusty-updates

[libc6_2.19-0ubuntu6.9]
file           = libc6_2.19-0ubuntu6.9_amd64.deb
md5            = 422dff6f1563aa40a0ab3ea2a9509025
source         = repo:trusty-updates

[libcloog-isl4_0.18.2-1]
file           = libcloog-isl4_0.18.2-1_amd64.deb
md5            = da71de63b0e24eb02afb817c0b285d6a
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libcurl3_7.35.0-1ubuntu2.10]
file           = libcurl3_7.35.0-1ubuntu2.10_amd64.deb
md5            = 890f1b80ff758cea5d8fb1df2b4d22ca
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libdpkg-perl_1.17.5ubuntu5.7]
file           = libdpkg-perl_1.17.5ubuntu5.7_all.deb
md5            = 7f0c96b6386a43c1caa731d15f1f5fe4
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libgcc-4.8-dev_4.8.4-2ubuntu1~14.04.3]
file           = libgcc-4.8-dev_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = 69ff74311eecda1487d0f96b14af0b7c
source         = repo:trusty-updates

[libgmp10_2:5.1.3+dfsg-1ubuntu1]
file           = libgmp10_2%%3a5.1.3+dfsg-1ubuntu1_amd64.deb
md5            = 5a25bb81aa2e0ca83e2d349d58b435d5
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libgomp1_4.8.4-2ubuntu1~14.04.3]
file           = libgomp1_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = 8f95195693e2cbb56825fd9b2b9ffca0
source         = repo:trusty-updates

[libisl10_0.12.2-1]
file           = libisl10_0.12.2-1_amd64.deb
md5            = b9756a5cce1ecd2d56652779d9e3b757
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libitm1_4.8.4-2ubuntu1~14.04.3]
file           = libitm1_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = 52e717ed8662a3986997412f42abc297
source         = repo:trusty-updates

[libmpc3_1.0.1-1ubuntu1]
file           = libmpc3_1.0.1-1ubuntu1_amd64.deb
md5            = c5749c5428040f492bc9d00b0101b8a8
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libmpfr4_3.1.2-1]
file           = libmpfr4_3.1.2-1_amd64.deb
md5            = 3ff03e231bf643436f087da42faaad6d
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libquadmath0_4.8.4-2ubuntu1~14.04.3]
file           = libquadmath0_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = f541cc61c3feaa74098bdb9970ed12b6
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[libstdc++-4.8-dev_4.8.4-2ubuntu1~14.04.3]
file           = libstdc++-4.8-dev_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = 7657e54922455ae36c7b2f7228427aec
source         = repo:trusty-updates

[libstdc++6_4.8.4-2ubuntu1~14.04.3]
file           = libstdc++6_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = 3fe9099e0064fa8030f047ff38e075c2
source         = repo:trusty-updates

[libtsan0_4.8.4-2ubuntu1~14.04.3]
file           = libtsan0_4.8.4-2ubuntu1~14.04.3_amd64.deb
md5            = c4232ca2be66b95d74e8823a9868a9b4
source         = repo:trusty-updates

[libyaml-0-2_0.1.4-3ubuntu3.1]
file           = libyaml-0-2_0.1.4-3ubuntu3.1_amd64.deb
md5            = 4dcc359331403252136be3490c923fc9
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[linux-libc-dev_3.13.0-103.150]
file           = linux-libc-dev_3.13.0-103.150_amd64.deb
md5            = 4df73b3ae9316759cdce27554890a3e8
source         = repo:trusty-updates

[make_3.81-8.2ubuntu3]
file           = make_3.81-8.2ubuntu3_amd64.deb
md5            = 6442fbef4450fc977fb1ab6297cf7797
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[manpages-dev_3.54-1ubuntu1]
file           = manpages-dev_3.54-1ubuntu1_all.deb
md5            = 8b108211126e2798112fbd55292e5690
source         = repo:trusty

[patch_2.7.1-4ubuntu2.3]
file           = patch_2.7.1-4ubuntu2.3_amd64.deb
md5            = 4f07a01b36e3a60a34c3bcef647894ae
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-chardet-whl_2.2.1-2~ubuntu1]
file           = python-chardet-whl_2.2.1-2~ubuntu1_all.deb
md5            = d882e156f6af98454a96cae30ae58784
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-colorama-whl_0.2.5-0.1ubuntu2]
file           = python-colorama-whl_0.2.5-0.1ubuntu2_all.deb
md5            = 2c4ecb5b3fc49ae20510d3aac886b66a
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-colorama_0.2.5-0.1ubuntu2]
file           = python-colorama_0.2.5-0.1ubuntu2_all.deb
md5            = b06bc963962c3f3c97f5d1da53a56f3f
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-crypto_2.6.1-4build1]
file           = python-crypto_2.6.1-4build1_amd64.deb
md5            = 14de358cc59ab40ee9c90f3582591f79
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-distlib-whl_0.1.8-1ubuntu1]
file           = python-distlib-whl_0.1.8-1ubuntu1_all.deb
md5            = 93792a4c21365ded4316fdb5bc895dd5
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-distlib_0.1.8-1ubuntu1]
file           = python-distlib_0.1.8-1ubuntu1_all.deb
md5            = b3288d6d230096c11d69ebe18c44ed83
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-html5lib-whl_0.999-3~ubuntu1]
file           = python-html5lib-whl_0.999-3~ubuntu1_all.deb
md5            = bc6bd5baa70ace380513925f749857fa
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-html5lib_0.999-3~ubuntu1]
file           = python-html5lib_0.999-3~ubuntu1_all.deb
md5            = 93c4140d32e1addb8231a3e0be557c93
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-iniparse_0.4-2.1build1]
file           = python-iniparse_0.4-2.1build1_all.deb
md5            = 3d81a65e52f0d19ad3c19ce67c522dfd
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-pip-whl_1.5.4-1ubuntu4]
file           = python-pip-whl_1.5.4-1ubuntu4_all.deb
md5            = 45dd75216ca01ef0758e98b89d88093f
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-pip_1.5.4-1ubuntu4]
file           = python-pip_1.5.4-1ubuntu4_all.deb
md5            = 2f9893e68cba11320605bbc554000b2f
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-support_1.0.15]
file           = python-support_1.0.15_all.deb
md5            = 0d45e460d9fb2de50444bf59de240a6f
source         = repo:trusty
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-yaml_3.10-4ubuntu0.1]
file           = python-yaml_3.10-4ubuntu0.1_amd64.deb
md5            = 3bbc120de69a86a8f0b996d722437fd4
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[vlan_1.9-3ubuntu10.1]
file           = vlan_1.9-3ubuntu10.1_amd64.deb
md5            = 9028b0f7b014bdbdf07ea99dadaa4d2e
source         = repo:trusty-updates
package_type   = contrail-install-packages, contrail-dependent-packages, contrail-installer-packages, contrail-cloud-dependents

[python-pyvmomi_5.5.0-2014.1.1-1]
file           = python-pyvmomi_5.5.0-2014.1.1-1_all.deb
md5            = cdcdad00e07a88920b931215a2499a36
source         = repo:contrail-thirdparty
