#!/usr/bin/env bash

# chkconfig: 2345 99 01
# description: Supervisord instance for Contrail Config Package

ulimit -c unlimited
. /etc/init.d/functions

function log_success_msg() {
    success
}
function log_failure_msg() {
    failure
}

PID_FILE=/var/run/supervisord-config.pid

function daemon_start() {
     echo  -n "Starting Supervisor Daemon for Contrail Config Package"
     ulimit -s unlimited
     ulimit -c unlimited
     ulimit -d unlimited
     ulimit -v unlimited
     ulimit -n 4096
     /usr/bin/supervisord -c /etc/contrail/supervisord_config.conf 
     RETVAL=$?
     if [ $RETVAL -ne 0 ]; then
        echo "supervisor-config start failed. checking lsof.."
        lsof | grep -i supervisord_config.sock
        if [ $? -eq 0 ]; then
            echo "Another program listening on same socket"
            pid=`lsof | grep -i supervisord_config.sock | cut -d' ' -f3`
            if [ "x$pid" != "x" ] ; then
                ps uw -p $pid
            fi
        fi
     fi
}

function daemon_stop() {
    if [ -e /tmp/supervisord_configs.sock ]; then
	supervisorctl -s unix:///tmp/supervisord_configs.sock stop all
	supervisorctl -s unix:///tmp/supervisord_configs.sock shutdown
    else
	supervisorctl -s unix:///var/run/supervisord_configs.sock stop all
	supervisorctl -s unix:///var/run/supervisord_configs.sock shutdown
    fi
    if [ -f $PID_FILE ]; then
        kill `cat $PID_FILE`
        rm -f $PID_FILE
    fi
    if [ -e "/etc/contrail/supervisord_config_files/contrail-api.kill" ]
    then
        # replacing supervisor_killall
        pkill -9 -f 'irond.jar'
        pkill -9 -f 'svc-monitor.py'
        pkill -9 -f 'to_bgp.py'
        pkill -9 -f 'vnc_cfg_api_server.py'
        pkill -9 -f 'disc_server_zk.py'
    fi
}

daemon_status() {
    declare -f -F status > /dev/null
    if [ "$?" = "0" ]; then
        status -p $PID_FILE supervisord
    else
        declare -f -F status_of_proc > /dev/null
        if [ "$?" = "0" ]; then
            status_of_proc -p $PID_FILE supervisord config
        fi
    fi
}

daemon_status_q() {
    daemon_status >/dev/null 2>&1
}

case $1 in
     start)
     daemon_status_q && exit 0
     daemon_start
     ;;

     stop)
     daemon_status_q || exit 0
     daemon_stop
     ;;

     restart)
     daemon_stop
     daemon_start
     ;;

     status)
        daemon_status
     ;;
esac
