#!/usr/bin/env bash

# chkconfig: 2345 99 01
# description: Supervisord instance for Contrail Analytics Package

ulimit -c unlimited
. /etc/init.d/functions

function log_success_msg() {
    success
}
function log_failure_msg() {
    failure
}

PID_FILE=/var/run/supervisord-analytics.pid

function daemon_start() {
     echo  -n "Starting Supervisor Daemon for Contrail Analytics Package"
     ulimit -s unlimited
     ulimit -c unlimited
     ulimit -d unlimited
     ulimit -v unlimited
     ulimit -n 4096
     /usr/bin/supervisord -c /etc/contrail/supervisord_analytics.conf 
     RETVAL=$?
     [ $RETVAL -eq 0 ] && log_success_msg || log_failure_msg

     if [ $RETVAL -ne 0 ]; then
        echo "supervisor-analytics start failed. checking lsof.."
        lsof | grep -i supervisord_analytics.sock
        if [ $? -eq 0 ]; then
            echo "Another program listening on same socket"
            pid=`lsof | grep -i supervisord_analytics.sock | cut -d' ' -f3`
            if [ "x$pid" != "x" ] ; then
                ps uw -p $pid
            fi
        fi
     fi
}

function daemon_stop() {
    /usr/bin/supervisorctl -s unix:///tmp/supervisord_analytics.sock stop all
    /usr/bin/supervisorctl -s unix:///tmp/supervisord_analytics.sock shutdown
    if [ -f $PID_FILE ]; then
        kill `cat $PID_FILE`
        rm -f $PID_FILE
    fi
    if [ -e "/etc/contrail/supervisord_analytics_files/*.kill" ]
    then
    /usr/bin/supervisor_killall /etc/contrail/supervisord_analytics_files
    fi

}

daemon_status() {
    declare -f -F status > /dev/null
    if [ "$?" = "0" ]; then
        status -p $PID_FILE supervisord
    else
        declare -f -F status_of_proc > /dev/null
        if [ "$?" = "0" ]; then
            status_of_proc -p $PID_FILE supervisord analytics
        fi
    fi
}

daemon_status_q() {
    daemon_status >/dev/null 2>&1
}

case $1 in
     start)
     daemon_status_q && exit 0
     daemon_start
     ;;

     stop)
     daemon_status_q || exit 0
     daemon_stop
     ;;

     restart)
     daemon_stop
     daemon_start
     ;;

     status)
        daemon_status
     ;;
esac
