test:test
dhcp:dhcp
visual:visual
sensor:sensor

# compliance testsuite users
mapclient:mapclient
helper:mapclient

# This is a read-only MAPC
reader:reader

# OpenContrail users
api-server:api-server
schema-transformer:schema-transformer
svc-monitor:svc-monitor
