#################################
# Init setting for ifmap-server #
#################################

# Location of your Java binary
# Debian
if [ -f /usr/lib/jvm/java-7-openjdk-amd64/bin/java ]; then
  JAVA_BIN="/usr/lib/jvm/java-7-openjdk-amd64/bin/java"
elif [ -f /usr/lib/jvm/java-7-openjdk-i386/bin/java ]; then
  JAVA_BIN="/usr/lib/jvm/java-7-openjdk-i386/bin/java"
# Support make-jpkg packaged Oracle Java 1.7
elif [ -f /usr/lib/jvm/j2re1.7-oracle/bin/java ]; then
  JAVA_BIN="/usr/lib/jvm/j2re1.7-oracle/bin/java"
elif [ -f /usr/lib/jvm/j2sdk1.7-oracle/bin/java ]; then
  JAVA_BIN="/usr/lib/jvm/j2sdk1.7-oracle/bin/java"
# OpenSUSE
elif [ -f /usr/lib64/jvm/jre-1.7.0-openjdk/bin/java ]; then
  JAVA_BIN="/usr/lib64/jvm/jre-1.7.0/bin/java"
# EL/Fedora
elif [ -f /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java ]; then
  JAVA_BIN="/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java"
elif [ -f /usr/lib/jvm/jre-1.7.0-openjdk/bin/java ]; then
  JAVA_BIN="/usr/lib/jvm/jre-1.7.0-openjdk/bin/java"
# Fall back to system default Java
else
  JAVA_BIN="/usr/bin/java"
fi

# Modify this if you'd like to change the memory allocation, enable JMX, etc
JAVA_ARGS="-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/contrail/ifmap-server-oom.hprof -Djava.security.egd=file:/dev/urandom"

# These normally shouldn't need to be edited if using OS packages
INSTALL_DIR="/usr/share/ifmap-server"
LOG_ARGS="> /var/log/contrail/ifmap-server-console.log 2>&1"
CONF="/etc/ifmap-server/ifmap.properties"
USER="contrail"
JARFILE="irond.jar"
