# ****************************************************************************
# CAUTION: ANY CHANGES TO DEFAULT SECTION APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
# ****************************************************************************
# Usage:
# [package name]
# file         =  # file name of the package
#
# location     =  # location where the package file is available.
#                 # If location is empty, default value is applied
#                 # Default value = <cache-base-dir>/<os-dist>/<sku>/ and
#                 # its sub directories
#
# md5          =  # md5 check sum of the package file
#
# package_type =  # wrapper package name in which this package will be
#                 # packaged
#                 # eg. If a section has package_type - contrail-dependent-packages
#                 # then that package file will be packaged in
#                 # the wrapper package contrail-dependent-packages
#
# source       =  # provide reference to the source of the package
#                 #
#                 # supported values -
#                 # repo:<name> - package belongs to the repo specified in <name>.
#                 #               Use upstream repo name or contrail repo names
#                 # http://<server>/path - Url from which the package is downloaded
# ****************************************************************************

[DEFAULT]
file         =
md5          =
location     =
package_type =
sku          = kilo
source       =

[contrail-heat_4.0.0.0-1]
file           = contrail-heat_4.0.0.0-1_all.deb
md5            = 7fb7fbb365866435ac9595e34181eeda
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[contrail-nova-networkapi_4.0.0.0-1]
file           = contrail-nova-networkapi_4.0.0.0-1_all.deb
md5            = 07ae0fb6174ff2496b74fd6e05433404
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[contrail-openstack-dashboard_4.0.0.0-1]
file           = contrail-openstack-dashboard_4.0.0.0-1_all.deb
md5            = e7e7d0798de300057e8c45d787398f9d
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[nova-common_1:2015.1.2-0ubuntu2~cloud0.1contrail1]
file           = nova-common_2015.1.2-0ubuntu2~cloud0.1contrail1_all.deb
md5            = 7b13aa19978fde0b0fd2465baffbedcf
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[nova-compute-kvm_1:2015.1.2-0ubuntu2~cloud0.1contrail1]
file           = nova-compute-kvm_2015.1.2-0ubuntu2~cloud0.1contrail1_all.deb
md5            = cb9007fe4383aada8292e86742e208b3
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[nova-compute-libvirt_1:2015.1.2-0ubuntu2~cloud0.1contrail1]
file           = nova-compute-libvirt_2015.1.2-0ubuntu2~cloud0.1contrail1_all.deb
md5            = c1268838364b049ff6519b1238061741
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[nova-compute_1:2015.1.2-0ubuntu2~cloud0.1contrail1]
file           = nova-compute_2015.1.2-0ubuntu2~cloud0.1contrail1_all.deb
md5            = 28e02f959f4267843e3ff5a248c51682
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[nova-docker_0.0.0.post196-0contrail0]
file           = nova-docker_0.0.0.post196-0contrail0_all.deb
md5            = eabd2dac1c3e3d1c8a5582c1b4d8c821
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[openstack-dashboard-ubuntu-theme_1:2015.1.2-0ubuntu1~cloud0.1contrail1]
file           = openstack-dashboard-ubuntu-theme_2015.1.2-0ubuntu1~cloud0.1contrail1_all.deb
md5            = 52eaecf79ab3ab8648df2dc6b9c404ec
source         = repo:contrail-thirdparty
package_type   = openstack-extra-kilo

[openstack-dashboard_1:2015.1.2-0ubuntu1~cloud0.1contrail1]
file           = openstack-dashboard_2015.1.2-0ubuntu1~cloud0.1contrail1_all.deb
md5            = 9baac4cb200800637f9760dd87a953b9
source         = repo:contrail-thirdparty
package_type   = openstack-extra-kilo

[python-alembic_0.7.2+ds-0ubuntu1~cloud0]
file           = python-alembic_0.7.2+ds-0ubuntu1~cloud0_all.deb
md5            = 4be45f9daae56a02cf734e9762b326e2
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-amqplib_1.0.2-1]
file           = python-amqplib_1.0.2-1_all.deb
md5            = c5fbd5a52f7b755bc35866748d34a327
source         = repo:trusty
package_type   = contrail-networking-dependents

[python-barbicanclient_3.0.2-0ubuntu2~cloud0]
file           = python-barbicanclient_3.0.2-0ubuntu2~cloud0_all.deb
md5            = c15b9a2f295ae470733f8007d402453d
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-cinderclient_1:1.1.1-0ubuntu1~cloud0]
file           = python-cinderclient_1%%3a1.1.1-0ubuntu1~cloud0_all.deb
md5            = f7cb7184e5464a1bda87a9c8b2f0f1ba
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-django-horizon_1:2015.1.2-0ubuntu1~cloud0.1contrail1]
file           = python-django-horizon_2015.1.2-0ubuntu1~cloud0.1contrail1_all.deb
md5            = 3d5d6ad29d49816dad65ab197a9bdd8b
source         = repo:contrail-thirdparty
package_type   = openstack-extra-kilo

[python-glanceclient_1:0.15.0-0ubuntu1~cloud0]
file           = python-glanceclient_1%%3a0.15.0-0ubuntu1~cloud0_all.deb
md5            = 9107a7bcb81b9188bf0792973bd5057b
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-keystoneclient_1:1.2.0-0ubuntu1.2~cloud0]
file           = python-keystoneclient_1%%3a1.2.0-0ubuntu1.2~cloud0_all.deb
md5            = 56991e5ecf5a3733983b902201ba1b5e
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-keystonemiddleware_1.5.0-0ubuntu1.1~cloud0]
file           = python-keystonemiddleware_1.5.0-0ubuntu1.1~cloud0_all.deb
md5            = 08b3d70beb6c032e569000ccadae7253
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-lockfile_1:0.8-2ubuntu2]
file           = python-lockfile_1%%3a0.8-2ubuntu2_all.deb
md5            = 0b3a1c9d495cacbc645ee45ec84e2ff5
source         = repo:trusty
package_type   = contrail-networking-dependents

[python-migrate_0.9.5-0ubuntu1~cloud0]
file           = python-migrate_0.9.5-0ubuntu1~cloud0_all.deb
md5            = 2d9c055814c14f86410eccdec516144d
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-neutronclient_1:2.3.11-0ubuntu1~cloud0.3contrail]
file           = python-neutronclient_2.3.11-0ubuntu1~cloud0.3contrail_all.deb
md5            = 431ce1e0ffa4befe8acd47621cf522fb
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[python-nova_1:2015.1.2-0ubuntu2~cloud0.1contrail1]
file           = python-nova_2015.1.2-0ubuntu2~cloud0.1contrail1_all.deb
md5            = 36782000f223775468c952ce13589cbb
source         = repo:contrail-openstack-packages
package_type   = openstack-extra-kilo

[python-novaclient_1:2.22.0-0ubuntu2~cloud0]
file           = python-novaclient_1%%3a2.22.0-0ubuntu2~cloud0_all.deb
md5            = 17dde9f94180dc6ddc1d34625571f5c7
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-config_1:1.9.3-0ubuntu1~cloud0]
file           = python-oslo-config_1%%3a1.9.3-0ubuntu1~cloud0_all.deb
md5            = 1fb517fd9c203e7adc03c286fa19d2a5
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-context_0.2.0-0ubuntu1~cloud0]
file           = python-oslo-context_0.2.0-0ubuntu1~cloud0_all.deb
md5            = 973c0e3abb424a7d5b52e13506620ccc
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-db_1.7.1-0ubuntu2~cloud0]
file           = python-oslo-db_1.7.1-0ubuntu2~cloud0_all.deb
md5            = f11c1aad389ff6310e200954fbb2b04f
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-i18n_1.5.0-0ubuntu1~cloud0]
file           = python-oslo-i18n_1.5.0-0ubuntu1~cloud0_all.deb
md5            = 7652dc415d0e3205fe403c5acdee8424
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-log_1.0.0-0ubuntu1~cloud0]
file           = python-oslo-log_1.0.0-0ubuntu1~cloud0_all.deb
md5            = b5bb63bf5090ea5bb5906408da8ad8ac
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-messaging_1.8.3-0ubuntu0.15.04.2~cloud1]
file           = python-oslo-messaging_1.8.3-0ubuntu0.15.04.2~cloud1_all.deb
md5            = 383535830b0196ada34f796197ed7c6f
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-middleware_1.0.0-0ubuntu2~cloud0]
file           = python-oslo-middleware_1.0.0-0ubuntu2~cloud0_all.deb
md5            = 2f71c0ceeaa67d65ec229e8a3a707337
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-rootwrap_1.6.0-0ubuntu1~cloud0]
file           = python-oslo-rootwrap_1.6.0-0ubuntu1~cloud0_all.deb
md5            = 11f7bfb96ed7feba3bb38f8eaa15f3f7
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-serialization_1.4.0-0ubuntu1~cloud0]
file           = python-oslo-serialization_1.4.0-0ubuntu1~cloud0_all.deb
md5            = 2fd5a846834d714b87d632b32ba30b80
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-utils_1.4.0-0ubuntu1~cloud0]
file           = python-oslo-utils_1.4.0-0ubuntu1~cloud0_all.deb
md5            = 5e682e224bff4f5edc8746e4e22dfa6a
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo-vmware_0.11.1-0ubuntu1~cloud0]
file           = python-oslo-vmware_0.11.1-0ubuntu1~cloud0_all.deb
md5            = 20fdc6935df18b2a624ac9d03c061f31
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo.config_1:1.9.3-0ubuntu1~cloud0]
file           = python-oslo.config_1%%3a1.9.3-0ubuntu1~cloud0_all.deb
md5            = 2b55ff9ad5ac4e67ee3c8ff3ab1c660c
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo.i18n_1.5.0-0ubuntu1~cloud0]
file           = python-oslo.i18n_1.5.0-0ubuntu1~cloud0_all.deb
md5            = 43993e33881af02caca508aaed87b97f
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo.serialization_1.4.0-0ubuntu1~cloud0]
file           = python-oslo.serialization_1.4.0-0ubuntu1~cloud0_all.deb
md5            = 1e1e9b9c927cf2b052de21d052e3732a
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslo.utils_1.4.0-0ubuntu1~cloud0]
file           = python-oslo.utils_1.4.0-0ubuntu1~cloud0_all.deb
md5            = f28f99f3b158b82dcbcb6c540ca9e82d
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-oslosphinx_2.3.0-0ubuntu1~cloud0]
file           = python-oslosphinx_2.3.0-0ubuntu1~cloud0_all.deb
md5            = 995e7475f1ad5b13f1a5daa1fd8255c2
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-pycadf_0.8.0-0ubuntu1~cloud0]
file           = python-pycadf_0.8.0-0ubuntu1~cloud0_all.deb
md5            = 9e69042690b542110bb73c999acd6687
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-sqlalchemy_0.9.8+dfsg-0.1~cloud0]
file           = python-sqlalchemy_0.9.8+dfsg-0.1~cloud0_all.deb
md5            = b08dc7dcd705820a946d8bbe5dcbf1b2
source         = repo:trusty-updates-kilo
package_type   = openstack-extra-kilo

[python-testresources_0.2.7-1ubuntu2]
file           = python-testresources_0.2.7-1ubuntu2_all.deb
md5            = a4f093d3064d8839cc930af365c60547
source         = repo:trusty
package_type   = contrail-networking-dependents

[python-testscenarios_0.4-2ubuntu2]
file           = python-testscenarios_0.4-2ubuntu2_all.deb
md5            = e6686084709fc63c00943d1f343c6541
source         = repo:trusty
package_type   = contrail-networking-dependents
