description "Contrail WebUI Job Server"
author "OpenContrail developers <dev@lists.opencontrail.org>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

chdir /var/lib/contrail-webui-bundle
respawn

script
  COMMAND="/usr/bin/node"
  CONF="/etc/contrail-webui-bundle/config.global.js"
  USER="contrail"
  OPTS="jobServerStart.js > /var/log/contrail-webui-bundle/jobserver.log 2>&1"

  # Allow override of command/conf and opts by /etc/default/daemon-name
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi

  if ! [ -r "$CONF" ] ; then
    echo "Could not read ${CONF}: exiting"
    exit 0
  fi

  exec start-stop-daemon --start --chuid $USER:$USER \
        -d /var/lib/contrail-webui-bundle \
        --pidfile /var/run/contrail-webui-jobserver.pid \
        --exec $COMMAND -- $OPTS

end script
