description "Contrail IFmap Server"
author "OpenContrail <dev@lists.opencontrail.org>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

chdir /var/run

script
  COMMAND="/usr/bin/ifmap-server"
  CONF="/etc/ifmap-server/ifmap.properties"
  USER="contrail"
  OPTS=""

  # Allow override of command/conf and opts by /etc/default/daemon-name
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi

  if ! [ -r "$CONF" ] ; then
    echo "Cloud not read ${CONF}: exiting"
    exit 0
  fi

  exec start-stop-daemon --start --chuid $USER:$USER --exec $COMMAND -- $OPTS

end script
