#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "reconfigure" ] ; then

  if ! getent group opencontrail > /dev/null 2>&1
  then
    addgroup --system opencontrail >/dev/null
  fi

  if ! getent passwd opencontrail > /dev/null 2>&1
  then
    adduser --system --home /var/lib/opencontrail --ingroup opencontrail --no-create-home --shell /bin/false opencontrail
  fi

  mkdir -p /var/log/opencontrail
  chown -R opencontrail:adm /var/log/opencontrail
  chmod 0750 /var/log/opencontrail
  chown -R opencontrail:opencontrail /var/lib/opencontrail/

fi

#DEBHELPER#
