#!/bin/sh
# OpenContrail developers <dev@lists.opencontrail.org>

set -e

if [ "$1" = "configure" ]; then

  # Create the "contrail" user
  if ! getent passwd contrail > /dev/null 2>&1
  then
    adduser --quiet --system --group --home /var/lib/contrail \
      --no-create-home \
      --shell /bin/false \
      --gecos "OpenContrail daemon" contrail
  fi

  # Create the "contrail" group if it is missing and set the primary group
  # of the "contrail" user to this group.
  if ! getent group contrail > /dev/null 2>&1
  then
    addgroup --quiet --system contrail
    usermod -g contrail contrail
  fi

  mkdir -p /var/log/contrail /var/lib/contrail /etc/contrail
  chown -R contrail:adm /var/log/contrail
  chmod 0750 /var/log/contrail
  chown -R contrail. /var/lib/contrail/ /etc/contrail/
  chmod 0750 /etc/contrail/

fi

if [ -f /etc/lsb-release ] && (egrep -q 'DISTRIB_RELEASE.*16.04' /etc/lsb-release); then
    rm etc/init.d/contrail-collector
    rm etc/init.d/contrail-query-engine
    rm etc/init.d/contrail-analytics-api
    rm etc/init.d/contrail-snmp-collector
    rm etc/init.d/contrail-topology
    rm etc/init.d/contrail-alarm-gen
    rm etc/contrail/supervisord_analytics.conf
    rm etc/contrail/supervisord_analytics_files/contrail-analytics.rules
    rm etc/contrail/supervisord_analytics_files/contrail-collector.ini
    rm etc/contrail/supervisord_analytics_files/contrail-query-engine.ini
    rm etc/contrail/supervisord_analytics_files/contrail-analytics-api.ini
    rm etc/contrail/supervisord_analytics_files/contrail-snmp-collector.ini
    rm etc/contrail/supervisord_analytics_files/contrail-topology.ini
    rm etc/contrail/supervisord_analytics_files/contrail-alarm-gen.ini
fi


#DEBHELPER#
