#!/bin/sh
# OpenContrail developers <dev@lists.opencontrail.org>

set -e

if [ "$1" = "configure" ]; then

  # Create the "contrail" user
  if ! getent passwd contrail > /dev/null 2>&1
  then
    adduser --quiet --system --group --home /var/lib/contrail \
      --no-create-home \
      --shell /bin/false \
      --gecos "OpenContrail daemon" contrail
  fi

  # Create the "contrail" group if it is missing and set the primary group
  # of the "contrail" user to this group.
  if ! getent group contrail > /dev/null 2>&1
  then
    addgroup --quiet --system contrail
    usermod -g contrail contrail
  fi

  mkdir -p /var/log/contrail /var/lib/contrail /etc/contrail
  chown -R contrail:adm /var/log/contrail
  chmod 0750 /var/log/contrail
  chown -R contrail. /var/lib/contrail/ /etc/contrail/
  chmod 0750 /etc/contrail/

  # Use authbind to bind contrail-control on a reserved port,
  # with contrail user privileges
  if [ ! -f /etc/authbind/byport/179 ]; then
    touch /etc/authbind/byport/179
    chown contrail. /etc/authbind/byport/179
    chmod 0755 /etc/authbind/byport/179
  fi

  # change file permissions during upgrade
  if [ -f /var/log/contrail/contrail-control-nodemgr-stdout.log ]; then
    chown contrail:contrail /var/run/supervisord_control.sock
    chown contrail:contrail /var/log/contrail/process_statecontrail-control.json
    chown contrail:contrail /var/log/contrail/contrail-control-nodemgr-stderr.log
    chown contrail:contrail /var/log/contrail/contrail-control-nodemgr-stdout.log
  fi
fi

#DEBHELPER#
