description     "Supervisord for VNC Database"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_database.conf || true
    echo "supervisor-database start failed...."
    (lsof | grep -i supervisord_database.sock) || true
    pid=`lsof | grep -i supervisord_database.sock | cut -d' ' -f3` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    supervisorctl -s unix:///tmp/supervisord_database.sock stop all
    supervisorctl -s unix:///tmp/supervisord_database.sock shutdown
end script
