description     "Supervisord for VNC Control"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

respawn

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_control.conf || true
    echo "supervisor-control start failed...."
    (lsof | grep -i supervisord_control.sock) || true
    pid=`lsof | grep -i supervisord_control.sock | cut -d' ' -f3` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    supervisorctl -s unix:///tmp/supervisord_control.sock  stop all
    supervisorctl -s unix:///tmp/supervisord_control.sock  shutdown
end script
