description     "Supervisord for VNC Control"

start on runlevel [2345]
stop on runlevel [016]
limit core unlimited unlimited

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

pre-start script
    ulimit -s unlimited
    ulimit -c unlimited
    ulimit -d unlimited
    ulimit -v unlimited
    ulimit -n 4096
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_control.conf || true
    echo "supervisor-control start failed...."
    (lsof | grep -i supervisord_control.sock) || true
    pid=`lsof | grep -i supervisord_control.sock | cut -d' ' -f3` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    if [ -e /tmp/supervisord_control.sock ]; then
        supervisorctl -s unix:///tmp/supervisord_control.sock stop all
        supervisorctl -s unix:///tmp/supervisord_control.sock shutdown
    else
        supervisorctl -s unix:///var/run/supervisord_control.sock stop all
        supervisorctl -s unix:///var/run/supervisord_control.sock shutdown
    fi
end script
