description "Contrail agent"
author "OpenContrail <dev@lists.opencontrail.org>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

chdir /var/run
respawn

script
  COMMAND="/usr/bin/vnswad"
  CONF="/etc/contrail/contrail-vrouter-agent.conf"
  USER="contrail"
  OPTS="--config-file ${CONF}"

  # Allow override of command/conf and opts by /etc/default/daemon-name
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi

  if ! [ -r "$CONF" ] ; then
    echo "Could not read ${CONF}: exiting"
    exit 0
  fi

  exec start-stop-daemon --start --chuid $USER:$USER --exec $COMMAND -- $OPTS

end script
