#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "reconfigure" ] ; then

  if ! getent group contrail > /dev/null 2>&1
  then
    addgroup --system contrail >/dev/null
  fi

  if ! getent passwd contrail > /dev/null 2>&1
  then
    adduser --system --home /var/lib/contrail --ingroup contrail --no-create-home --shell /bin/false contrail
  fi

  mkdir -p /var/log/contrail
  chown -R contrail:adm /var/log/contrail
  chmod 0750 /var/log/contrail
  chown -R contrail:contrail /var/lib/contrail/ /etc/contrail/
  chmod 0750 /etc/contrail/

  # Use authbind to bind contrail-control on a reserved port,
  # with contrail user privileges
  touch /etc/authbind/byport/179
  chown contrail. /etc/authbind/byport/179
  chmod 0755 /etc/authbind/byport/179

fi

#DEBHELPER#
