#!/bin/sh
# OpenContrail developers <dev@lists.opencontrail.org>

set -e

if [ "${1}" = "purge" ] ; then

  # Del user contrail (and backup home)
  if (which deluser && getent passwd contrail) > /dev/null 2>&1; then
    deluser --system --quiet --backup-to /var/lib contrail || true
  fi

  # Del group contrail
  if (which delgroup && getent group contrail) > /dev/null 2>&1; then
    delgroup --system --quiet contrail || true
  fi

  rm -f /var/log/contrail/contrail-control.log*
  rm -f /var/log/contrail/contrail-control-stdout.log*
  rm -f /var/log/contrail/contrail-control-nodemgr-stderr.log*
  rm -f /var/log/contrail/contrail-control-nodemgr-stdout.log*
  rm -f /var/log/contrail/process_statecontrail-control.json

  if [ ! "$(ls -A /var/log/contrail)" ]; then
    rm -rf /var/log/contrail
  fi

  if [ ! "$(ls -A /var/lib/contrail)" ]; then
    rm -rf /var/lib/contrail
  fi

fi

#DEBHELPER#
