#!/bin/sh
# OpenContrail developers <dev@lists.opencontrail.org>

set -e

if [ -f /etc/lsb-release ] && (egrep -q 'DISTRIB_RELEASE.*16.04' /etc/lsb-release); then
    rm etc/init.d/contrail-api
    rm etc/init.d/contrail-schema
    rm etc/init.d/contrail-svc-monitor
    rm etc/init.d/contrail-discovery
    rm etc/init.d/contrail-device-manager
    rm etc/init.d/ifmap
    rm etc/contrail/supervisord_config.conf
    rm etc/contrail/supervisord_config_files/contrail-api.ini
    rm etc/contrail/supervisord_config_files/contrail-schema.ini
    rm etc/contrail/supervisord_config_files/contrail-svc-monitor.ini
    rm etc/contrail/supervisord_config_files/contrail-discovery.ini
    rm etc/contrail/supervisord_config_files/contrail-device-manager.ini
    rm etc/contrail/supervisord_config_files/ifmap.ini
    rm etc/contrail/supervisord_config_files/contrail-config.rules
fi

if [ "$1" = "configure" ]; then

  # Create the "contrail" user
  if ! getent passwd contrail > /dev/null 2>&1
  then
    adduser --quiet --system --group --home /var/lib/contrail \
      --no-create-home \
      --shell /bin/false \
      --gecos "OpenContrail daemon" contrail
  fi

  # Create the "contrail" group if it is missing and set the primary group
  # of the "contrail" user to this group.
  if ! getent group contrail > /dev/null 2>&1
  then
    addgroup --quiet --system contrail
    usermod -g contrail contrail
  fi

  mkdir -p /var/log/contrail /var/lib/contrail /etc/contrail
  chown -R contrail:adm /var/log/contrail
  chmod 0750 /var/log/contrail
  chown -R contrail. /var/lib/contrail/ /etc/contrail/
  chmod 0750 /etc/contrail/

fi

#DEBHELPER#
