#!/bin/sh
# OpenContrail developers <dev@lists.opencontrail.org>

set -e

if [ "$1" = "configure" ]; then

  # Create the "contrail" user
  if ! getent passwd contrail > /dev/null 2>&1
  then
    adduser --quiet --system --group --home /var/lib/contrail \
      --no-create-home \
      --shell /bin/false \
      --gecos "OpenContrail daemon" contrail
  fi

  # Create the "contrail" group if it is missing and set the primary group
  # of the "contrail" user to this group.
  if ! getent group contrail > /dev/null 2>&1
  then
    addgroup --quiet --system contrail
    usermod -g contrail contrail
  fi

  mkdir -p /var/log/named
  chown -R contrail:adm /var/log/named
  chmod 0750 /var/log/named
  chown -R contrail. /etc/contrail/dns
  chmod 0750 /etc/contrail/dns

  # Use authbind to bind amed on a reserved port,
  # with contrail user privileges
  touch /etc/authbind/byport/53
  chown contrail. /etc/authbind/byport/53
  chmod 0755 /etc/authbind/byport/53

fi

#DEBHELPER#
