#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "reconfigure" ] ; then

  if ! getent group contrail > /dev/null 2>&1
  then
    addgroup --system contrail >/dev/null
  fi

  if ! getent passwd contrail > /dev/null 2>&1
  then
    adduser --system --home /var/lib/contrail --ingroup contrail --no-create-home --shell /bin/false contrail
  fi

  mkdir -p /var/log/named
  chown -R contrail:adm /var/log/named
  chmod 0750 /var/log/named
  chown -R contrail:contrail /etc/contrail/dns
  chmod 0750 /etc/contrail/dns

  # Use authbind to bind amed on a reserved port,
  # with contrail user privileges
  touch /etc/authbind/byport/53
  chown contrail. /etc/authbind/byport/53
  chmod 0755 /etc/authbind/byport/53

fi

#DEBHELPER#
