#!/usr/bin/make -f
# -*- makefile -*-

export INSTALL_ROOT=$(shell pwd)
SB_TOP := $(shell pwd | sed -re "s/(.*)\/build\/packages(.*)/\1/")

MA_DIR ?= /usr/share/modass

-include $(MA_DIR)/include/generic.make
-include $(MA_DIR)/include/common-rules.make

KERNELDIR?=/lib/modules/$(shell ls /lib/modules/ | head -1)/build
SCONS_OPTS=--opt=production --optimization=production --root=${INSTALL_ROOT} --kernel-dir=${KERNELDIR}

# Make 'fakeroot blah clean' not be an error
clean:;

kdist_config: prep-deb-files
binary-modules: kdist_config
	dh_testdir
	dh_testroot
	dh_prep
# build and install the module
	(cd ${SB_TOP}; scons ${SCONS_OPTS} build-kmodule)
	dh_install
	dh_installdocs
	dh_installchangelogs
	dh_compress
	dh_strip --dbg-package=contrail-vrouter-dbg
	dh_fixperms
	dh_installmodules
	dh_installdeb
	dh_gencontrol -- -v$(VERSION)
	dh_md5sums
	dh_builddeb
